/*$('.FormRepresentante').html(
            "<div class='panel panel-default'>"+
                "<div class='panel-body'>"+
                    "<h3>Datos del representante</h3>"+
                    "<div class='form-group'>"+
                        "<label for='cedula' class='col-sm-5 control-label'>Cedula:</label>"+
                        "<div class='col-sm-3'>"+
                            "<select class='form-control' name='ren_doc'>"+
                                "<option>V</option>"+
                                "<option>E</option>"+
                            "</select>"+
                        "</div>"+
                        "<div class='col-sm-3'>"+
                            "<input type='number' class='form-control' name='ren_cedula' placeholder='Cedula' min='1' autofocus required>"+
                        "</div>"+ 
                    "</div>"+
                    "<div class='form-group'>"+
                        "<label for='nombre1' class='col-sm-5 control-label'>Primer Nombre:</label>"+
                        "<div class='col-sm-6'>"+
                            "<input type='text' class='form-control' name='ren_nombre1' placeholder='Primer Nombre' required>"+
                        "</div>"+
                    "</div>"+
                    "<div class='form-group'>"+
                        "<label for='nombre2' class='col-sm-5 control-label'>Segundo Nombre:</label>"+
                        "<div class='col-sm-6'>"+
                            "<input type='text' class='form-control' name='ren_nombre2' placeholder='Segundo Nombre' required>"+
                        "</div>"+
                    "</div>"+
                    "<div class='form-group'>"+
                        "<label for='apellido1' class='col-sm-5 control-label'>Primer Apellido:</label>"+
                        "<div class='col-sm-6'>"+
                            "<input type='text' class='form-control' name='ren_apellido1' placeholder='Primer Apellido' required>"+
                        "</div>"+
                    "</div>"+
                    "<div class='form-group'>"+
                        "<label for='apellido2' class='col-sm-5 control-label'>Segundo Apellido:</label>"+
                        "<div class='col-sm-6'>"+
                            "<input type='text' class='form-control' name='ren_apellido2' placeholder='Segundo Apellido' required>"+
                        "</div>"+
                    "</div>"+
                    "<div class='form-group'>"+
                        "<label for='email' class='col-sm-5 control-label'>Email:</label>"+
                        "<div class='col-sm-6'>"+
                            "<input type='email' class='form-control' name='ren_email' placeholder='Email' required>"+
                        "</div>"+
                    "</div>"+
                    "<div class='form-group'>"+
                        "<label for='telefono' class='col-sm-5 control-label'>Telefono:</label>"+
                        "<div class='col-sm-6'>"+
                            "<input type='number' class='form-control' name='ren_telefono' placeholder='Telefono' required>"+
                        "</div>"+
                    "</div>"+
                    "<div class='form-group' style='margin-bottom: 0px'>"+
                        "<label for='direccion' class='col-sm-5 control-label' align='center'>Direccion:</label>"+
                        "<div class='col-sm-6'>"+
                            "<input type='textarea' class='form-control' rows='3' name='ren_direccion' placeholder='Direccion' required>"+
                        "</div>"+
                    "</div>"+
                "</div>"+
            "</div>");*/